KassaRakendus/MainWindow.xaml

<Window x:Class="KassaRakendus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaRakendus"
        mc:Ignorable="d"
        Title="KassaRakendus" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="375.155" Margin="10,35.845,0,0" VerticalAlignment="Top" Width="324.451" SelectionChanged="ListView_SelectionChanged" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kogus" Width="48" DisplayMemberBinding="{Binding Kogus}"/>
                    <GridViewColumn Header="Toode" Width="200" DisplayMemberBinding="{Binding Toode}"/>
                    <GridViewColumn Header="Hind" Width="69" DisplayMemberBinding="{Binding Hind}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nimetus" HorizontalAlignment="Left" Margin="352.197,33.845,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352.197,64.845,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412.057" TextChanged="TextBox_TextChanged" Name="NimetusBox"/>
        <TextBox HorizontalAlignment="Left" Height="36.944" Margin="352.197,123.844,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85.69" TextChanged="TextBox_TextChanged_1" Name="HindBox" />
        <TextBox HorizontalAlignment="Left" Height="36.944" Margin="468.817,123.844,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85.69" TextChanged="TextBox_TextChanged_2" Name="KogusBox"/>
        <Label Content="Hind" HorizontalAlignment="Left" Margin="352.197,92.845,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29.803" Width="59.549"/>
        <Label Content="Kogus" HorizontalAlignment="Left" Margin="468.817,92.845,0,0" VerticalAlignment="Top"/>
        <Button Content="Lisa" HorizontalAlignment="Left" Margin="675.31,98.895,0,0" VerticalAlignment="Top" Width="88.944" Height="29.789" Click="Button_Click"/>
        <Button Content="Eemalda" HorizontalAlignment="Left" Margin="675.31,130.999,0,0" VerticalAlignment="Top" Width="88.944" Height="29.789" Click="Button_Click_1"/>
        <Button Content="Osta" HorizontalAlignment="Left" Margin="424.197,249.789,0,0" VerticalAlignment="Top" Width="243.634" Height="35.211" Click="Button_Click_2"/>
        <Label Content="Ostukorv" HorizontalAlignment="Left" Margin="10,7.845,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="689.254,381.789,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="352.197,182,0,0" VerticalAlignment="Top" Width="386.803">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="9,9,0,0" VerticalAlignment="Top" Width="366.803">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="9,9,0,0" VerticalAlignment="Top" Width="346.803">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="9,9,0,0" VerticalAlignment="Top" Width="326.803">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="9,9,0,0" VerticalAlignment="Top" Width="306.803">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="9,9,0,0" VerticalAlignment="Top" Width="286.803">
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="9,9,0,0" VerticalAlignment="Top" Width="266.803"/>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>

    </Grid>
</Window>
