KassaRakendus/MainWindow.xaml

<Window x:Class="KassaRakendus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaRakendus"
        mc:Ignorable="d"
        Title="KassaRakendus" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="252.951" Margin="10,148.838,0,0" VerticalAlignment="Top" Width="324.451" SelectionChanged="ListView_SelectionChanged" x:Name="listView" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kogus" Width="48" DisplayMemberBinding="{Binding Kogus}"/>
                    <GridViewColumn Header="Toode" Width="200" DisplayMemberBinding="{Binding Toode}"/>
                    <GridViewColumn Header="Hind" Width="69" DisplayMemberBinding="{Binding Hind}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nimetus" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324.451" TextChanged="TextBox_TextChanged" Name="NimetusBox"/>
        <TextBox HorizontalAlignment="Left" Text="1" Height="17.944" Margin="10,82.728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.69" TextChanged="TextBox_TextChanged_1" Name="HindBox" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Text="1" Height="20.944" Margin="74.549,81.74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="TextBox_TextChanged_2" Name="KogusBox"/>
        <Label Content="Hind" HorizontalAlignment="Left" Margin="10,57.1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23.845" Width="59.549"/>
        <Label Content="Kogus" HorizontalAlignment="Left" Margin="74.549,54.945,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Lisa" HorizontalAlignment="Left" Margin="146.31,61.79,0,0" VerticalAlignment="Top" Width="60.944" Height="29.789" Click="Button_Click"/>
        <Button Content="Eemalda" HorizontalAlignment="Left" Margin="145.31,108.84,0,0" VerticalAlignment="Top" Width="61.944" Height="29.789" Click="Button_Click_1"/>
        <Button Content="Osta" HorizontalAlignment="Left" Margin="225.197,96.579,0,0" VerticalAlignment="Top" Width="109.254" Height="42.05" Click="Button_Click_2"/>
        <Label Content="Ostukorv" HorizontalAlignment="Left" Margin="10,117.838,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="689.254,381.789,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ListView HorizontalAlignment="Left" Height="252.951" Margin="339.451,148.838,0,0" VerticalAlignment="Top" Width="320.803" SelectionChanged="ListView_SelectionChanged_1" Name="Tšekk">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kogus" Width="48" DisplayMemberBinding="{Binding Kogus2}"/>
                    <GridViewColumn Header="Toode" Width="200" DisplayMemberBinding="{Binding Toode2}"/>
                    <GridViewColumn Header="Hind" Width="69" DisplayMemberBinding="{Binding Hind2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tšekk" HorizontalAlignment="Left" Margin="339.451,122.838,0,0" VerticalAlignment="Top"/>
        <Button Content="Tšekk" HorizontalAlignment="Left" Margin="585.254,120.838,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
